# WeatherApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/penkin/weatherapp20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/penkin/weatherapp20/application/: Constants.java  WeatherApp.java
app/src/main/java/com/penkin/weatherapp20/di/: AppComponent.java  AppModule.java
app/src/main/java/com/penkin/weatherapp20/model/: SettingsSingleton.java
app/src/main/java/com/penkin/weatherapp20/model/database/: CityDao.java  CityHistoryDatabase.java
app/src/main/java/com/penkin/weatherapp20/model/entities/: City.java  CloudsInfo.java  Coordinates.java  CurrentCity.java  CurrentResponseInfo.java  DaysList.java  MainInfo.java  OpenWeatherResponse.java  WeatherInfo.java  WindInfo.java
app/src/main/java/com/penkin/weatherapp20/model/retrofit/: ErrorInterceptor.java  IRetrofitService.java  RetrofitApi.java  RetrofitService.java
app/src/main/java/com/penkin/weatherapp20/presentation/ui/: ChangeCityFragment.java  MainActivity.java  MainFragment.java  SettingsFragment.java
app/src/main/java/com/penkin/weatherapp20/presenter/: ChangeCityPresenter.java  MainPresenter.java  SettingsPresenter.java
app/src/main/java/com/penkin/weatherapp20/utils/: ImageSetter.java
app/src/main/java/com/penkin/weatherapp20/view/: ChangeCityFragment.java  MainActivity.java  MainFragment.java  SettingsFragment.java
app/src/main/java/com/penkin/weatherapp20/view/ChangeCity/: ChangeCityFragment.java
app/src/main/java/com/penkin/weatherapp20/view/Main/: MainFragment.java  MainView.java
app/src/main/java/com/penkin/weatherapp20/view/Settings/: SettingsFragment.java
app/src/main/java/com/penkin/weatherapp20/view/changecity/: ChangeCityFragment.java  ChangeCityView.java
app/src/main/java/com/penkin/weatherapp20/view/main/: MainFragment.java  MainView.java
app/src/main/res/layout/: activity_main.xml  fragment_changecity.xml  fragment_main.xml  fragment_settings.xml
app/src/main/res/menu/: menu_toolbar_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/penkin/weatherapp20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
